<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Single Page Website</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 2rem 0;
        }
        section {
            padding: 2rem;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }

        /* CSS for square images */
        img {
            width: 100%;
            height: auto;
            max-width: 200px; /* Adjust this value to set the maximum width of the square images */
            max-height: 200px; /* Adjust this value to set the maximum height of the square images */
            display: inline-block;
            margin: 10px; /* Add some spacing around the images */
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Wasim's Hub for Smartphones</h1>
        <p>Can't wait to receive your order!</p>
    </header>

    <section>
        <img src="iphone12.jpg" alt="Image 1">
        <img src="iphone15.jpg" alt="Image 2">
        <img src="iphone14.jpg" alt="Image 3">
        
        <img src="iphone7.jpg" alt="Image 4">

        <script>
            (function(w, d) { 
                w.CollectId = "65b91fee56c8a5b9944dc5a5"; 
                var h = d.head || d.getElementsByTagName("head")[0]; 
                var s = d.createElement("script"); 
                s.setAttribute("type", "text/javascript"); 
                s.async=true; 
                s.setAttribute("src", "https://collectcdn.com/launcher.js"); 
                h.appendChild(s); 
            })
                (window, document);
        </script>
    </section>

    <footer>
        <p>&copy; 2023 Your Website Name</p>
    </footer>
</body>
</html>
